# WPF-BiblioGest-LSI

./: .gitignore  App.xaml  App.xaml.cs  BiblioGest.csproj  BiblioGest.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: RelayCommand.cs
Data/: AppDbContext.cs
Migrations/: 20250329003326_Init.Designer.cs  20250329003326_Init.cs  AppDbContextModelSnapshot.cs
Models/: Adherent.cs  Categorie.cs  Emprunt.cs  Livre.cs
ViewModels/: AdherentViewModel.cs  AdminDashboardViewModel.cs  BaseViewModel.cs  EmpruntViewModel.cs  LivreViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Views/: AdherentView.xaml  AdherentView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  EmpruntView.xaml  EmpruntView.xaml.cs  LivreView.xaml  LivreView.xaml.cs  MainAppView.xaml  MainAppView.xaml.cs
